<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Narasimham nvl sgtmpps kosamala">
  <meta name="keywords" content="nvl,prc new pay">
  <meta name="author" content="NVL NARASIMHAM">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" type="text/css" href="index.css"> 
  <title>New PRC 2018-NVL NARASIMHAM ZPHS KOSAMALA</title>
</head>    

<body>      
              <h1>New PRC 2018</h1>
  <p>w.e.f. 01-07-2018.-NVL NARASIMHAM ZPHS KOSAMALA</p>
  
              <div class="container " >
                <div class="row " >
                        <div class="col-3"></div>
                        <div class="col-4"><h2>Basic pay</h2><br /><h2>Fitment</h2><br /><h2>Hra</h2></div><br />
                         <div class="col-4"><br />
                                    <select name="basic" id="bpay" required=required class="subm">
                    <option value="">Select Basic</option>
                    <option>13000</option>
                    <option>13390</option>
                    <option>13780</option>
                    <option>14170</option>
                    <option>14600</option>
                    <option>15030</option>
                    <option>15460</option>
                    <option>15930</option>
                    <option>16400</option>
                    <option>16870</option>
                    <option>17380</option>
                    <option>17890</option>
                    <option>18400</option>
                    <option>18950</option>
                    <option>19500</option>
                    <option>20050</option>
                    <option>20640</option>
                    <option>21230</option>
                    <option>21820</option>
                    <option>22460</option>
                    <option>23100</option>
                    <option>23740</option>
                    <option>24440</option>
                    <option>25140</option>
                    <option>25840</option>
                    <option>26600</option>
                    <option>27360</option>
                    <option>28120</option>
                    <option>28940</option>
                    <option>29760</option>
                    <option>30580</option>
                    <option>31460</option>
                    <option>32340</option>
                    <option>33220</option>
                    <option>34170</option>
                    <option>35120</option>
                    <option>36070</option>
                    <option>37100</option>
                    <option>38130</option>
                    <option>39160</option>
                    <option>40270</option>
                    <option>41380</option>
                    <option>42490</option>
                    <option>43680</option>
                    <option>44870</option>
                    <option>46060</option>
                    <option>47330</option>
                    <option>48600</option>
                    <option>49870</option>
                    <option>51230</option>
                    <option>52590</option>
                    <option>53950</option>
                    <option>55410</option>
                    <option>56870</option>
                    <option>58330</option>
                    <option>59890</option>
                    <option>61450</option>
                    <option>63010</option>
                    <option>64670</option>
                    <option>66330</option>
                    <option>67990</option>
                    <option>69750</option>
                    <option>71510</option>
                    <option>73270</option>
                    <option>75150</option>
                    <option>77030</option>
                    <option>78910</option>
                    <option>80930</option>
                    <option>82950</option>
                    <option>84970</option>
                    <option>87130</option>
                    <option>89290</option>
                    <option>91450</option>
                    <option>93780</option>
                    <option>96110</option>
                    <option>98440</option>
                    <option>100770</option>
                    <option>103290</option>
                    <option>105810</option>
                    <option>108330</option>
                    <option>110850</option>
                                    </select><br /><br />
                                    <input type="text" id="fitment" required><br /><br/><br />
                                    <select  name="hra" id="hra"  class="subm">
                      <option >-Select HRA-</option>
                      <option value="12">12</option>
                      <option value="14.5">14.5</option>
                      <option value="20">20</option>
                      <option value="30">30</option>
                                    </select></div>
                 <br /><center> <button  class="subm" type="button" id="sub" onclick="newPay()">Calucate</button></center>
                 </div>
              </div>
              

              <br /><div class="container"  >
                <div class="row"> <div class="col-3"></div><div class="col"><h4>PAY</h4></div><div class="col"><h4>DA @7.28%</h4></div><div class="col"><h4>HRA</h4></div><div class="col"><h4>Total</h4></div></div><br />
                <div class="row"><div class="col-3"><h4 id="print">New pay</h4></div><div class="col"><output id="Npay"></div><div class="col"><output id="da"></div><div class="col"><output id="hrap"></div><div class="col"><output id="total1"></div></div><br />
                <div class="row"><div class="col-3"><h4>Pay on increment</h4></div><div class="col"><output id="Npay1"></output></div> <div class="col"><output id="da1"></div><div class="col"><output id="hrap1"></div><div class="col"><output id="total2"></div></div><br />
                <div class="row"><div class="col-3"><h4>Pay on next increment</h4></div><div class="col"><output id="Npay2"></div><div class="col"><output id="da2"></div><div class="col"><output id="hrap2"></div><div class="col"><output id="total3"></div> </div>
            
            
    
                  <h3>www.teachers2025.blogspot.com</h3>
  
</body>
<script src="index.js"></script>
</html>